TELEGRAM_API_TOKEN=7512414862:AAGAWtx8XKRs4deE8vU4ZddMw0zqaZ6vwZo
YANDEX_GPT_API_KEY=AQVN04YBAUmMZnoOs6xW03ex8ADojSfHj3cONG1F
YANDEX_FOLDER_ID=b1g4c2sjtjoafqa9n319
HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0YW1hei5raGlzbWF0dWxsaW5AZ21haWwuY29tIiwiaWF0IjoxNzQ1MzQxNTk0fQ.gOYWGhHWTuYu2uOuSMcYLqKMTpUpTaP4RHkcodb-nPk"
